<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>XML to JSON</title>
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <header></header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>The Vecta Corp. Management Team</h2>
        <div id="team"></div>
    </main>

    <footer></footer>
    
<script>
$(document).ready(function() {
    // XML Data Call
    $.ajax({
        type: "get",
        url: "team.xml",
        beforeSend: function() {
            $("#team").html("Loading...");
        },
        timeout: 10000,
        error: function(xhr, status, error) {
            alert("Error: " + xhr.status + " - " + error);
        },
        dataType: "xml",
        success: function(data) {
            $("#team").html("");
            $(data).find("management").children().each(function() {
                var xmlDoc = $(this);
                $("#team").append("<h3>" +
                    xmlDoc.find("name").text() + "</h3>" +
                    xmlDoc.find("title").text() + "<br>" +
                    xmlDoc.find("bio").text() + "<br>");
            });
        }
    });
});
</script>
</body>
</html>