<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>XML to JSON</title>
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <header></header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>The Vecta Corp. Management Team</h2>
        <div id="team"></div>
    </main>

    <footer></footer>
    
<script>
    $(document).ready(function(){
        //Json Data Call
        var Team = $('#team');
        $.ajax({
            type: "get",
            url: "team.json",
            timeout: 3000,
            dataType: "json",
            beforeSend: function() {
                Team.html("Loading...");
            },
            success: function(data) {
                Team.html("");
                data['teammembers'].forEach(element => {
                    Team.append("<h3>" + element.name + 
                                    "</h3><b>" + element.title +
                                    "</b><br/>" + element.bio);
                });
            },
            error: function(xhr, status, error) {
                alert("Error: " + xhr.status + " - " + error);
            }
        });
    });
</script>
</body>
</html>