<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use Expanded JSON File</title>
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(() => {
        $.getJSON("team.json", data => {
          $.each(data, function() {
            $.each(this, (key, value) => {
              $("#team").append(
                "<img src=" +
                  value.image +
                  " /> <br>" +
                  "<h3>" +
                  value.full_name +
                  "</h3>" +
                  "<h3>" +
                  value.title +
                  "</h3>" +
                  "<p>" +
                  value.tag_line +
                  "</p>"
              );
            });
          });
        });
      });
    </script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>
    
    <footer></footer>
</body>
</html>
